apiVersion: v1
kind: Secret
metadata:
  name: cockatoo-mail-login
  namespace: hhs-dev-02
type: Opaque
data:
  COCKATOO_SERVICES_MAIL_LOGIN: QUtJQVFFVFNVNDYyMlQ1VE9EN0M= 
---
apiVersion: v1
kind: Secret
metadata:
  name: cockatoo-mail-pass
  namespace: hhs-dev-02
type: Opaque
data:
  COCKATOO_SERVICES_MAIL_PASS: QkRRM1dxVWZiR0RmdUNiME1WaWwxQ3lZNDVqaEkyemZtSU9SVDNtbm1YdTU=